
"""
Api Exceptions Serializer

Polymorphic serializer based on the exception type (e.g.
ValidationError, ConditionAassertionError, ...)

"""

from rest_framework import serializers
from django.conf import settings

from jea import exceptions


class ProblemSerializer(serializers.Serializer):
    """
    Problem
    """
    type = serializers.CharField(
        source="ptype",
        help_text="""
            A URI reference (see RFC3986) that identifies the
            problem type.

            This specification encourages that, when
            dereferenced, it provide human-readable documentation
            for the problem type (e.g., using HTML
            [W3C.REC-html5-20141028]).

            When this member is not present, its value is assumed
            to be "about:blank".

            Example: about:blank
        """)
    title = serializers.CharField(
        required=False,
        help_text="""
            A short, human-readable summary of the problem type.

            It SHOULD NOT change from occurrence to
            occurrence of the problem, except for purposes
            of localization (e.g., using proactive content
            negotiation; see [RFC7231], Section 3.4).

            Example: Some fields have validation errors.
        """)
    status = serializers.IntegerField(
        required=False,
        min_value=100,
        help_text="""
            The HTTP status code ([RFC7231], Section 6)
            generated by the origin server for this occurrence
            of the problem.
        """)
    detail = serializers.CharField(
        required=False,
        help_text="""
            A human-readable explanation specific to this
            occurrence of the problem.
        """)

    instance = serializers.CharField(
        required=False,
        help_text="""
            A URI reference that identifies the specific
            occurrence of the problem.  It may or may not yield
            further information if dereferenced.
        """)

    def to_representation(self, obj):
        """
        Add extra properties to result.
        Add base to type (yes this is lazy.)
        """
        data = super().to_representation(obj)
        if data["type"] != "about:blank":
            data["type"] = settings.ERROR_DOCS_BASE_URL + data["type"]

        # Assign extra properties
        extra = getattr(obj, "extra", None)
        if not extra:
            extra = {}
        for attr, value in extra.items():
            data[attr] = value

        # And now for the fun part: remove everything none.
        return {k: v for k, v in data.items() if v}

