# Generated by Django 2.1.5 on 2019-08-13 16:32

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import enumfields.fields
import jea.ipam.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('access', '0002_auto_20190813_1632'),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IpAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('address', models.GenericIPAddressField()),
                ('prefix_length', models.PositiveSmallIntegerField()),
                ('version', enumfields.fields.EnumIntegerField(enum=jea.ipam.models.IpVersion)),
                ('fqdn', models.CharField(max_length=100, null=True)),
                ('assigned_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_before', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_after', models.DateTimeField(null=True)),
                ('blackholing_network_feature_config', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='filtered_prefixes', to='access.BlackholingNetworkFeatureConfig')),
                ('consuming_customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_ipaddresss', to='crm.Customer')),
            ],
            options={
                'verbose_name': 'IP Address',
                'verbose_name_plural': 'IP Addresses',
            },
        ),
        migrations.CreateModel(
            name='MacAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('address', models.CharField(max_length=17)),
                ('assigned_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_before', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_after', models.DateTimeField(null=True)),
                ('closed_user_group_network_service_configs', models.ManyToManyField(related_name='mac_addresses', to='access.ClosedUserGroupNetworkServiceConfig')),
                ('consuming_customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_macaddresss', to='crm.Customer')),
                ('exchange_lan_network_service_configs', models.ManyToManyField(related_name='mac_addresses', to='access.ExchangeLanNetworkServiceConfig')),
                ('managing_customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_macaddresss', to='crm.Customer')),
                ('scoping_customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_macaddresss', to='crm.Customer')),
            ],
            options={
                'verbose_name': 'MAC Address',
                'verbose_name_plural': 'MAC Addresses',
            },
        ),
    ]
