# Generated by Django 2.1.5 on 2019-08-13 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('access', '0002_auto_20190813_1632'),
        ('ipam', '0001_initial'),
        ('service', '0001_initial'),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ipaddress',
            name='exchange_lan_network_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='service.ExchangeLanNetworkService'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='exchange_lan_network_service_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='access.ExchangeLanNetworkServiceConfig'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='ixp_router_network_feature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='service.IXPRouterNetworkFeature'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='managing_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_ipaddresss', to='crm.Customer'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='route_server_network_feature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='service.RouteServerNetworkFeature'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='scoping_customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_ipaddresss', to='crm.Customer'),
        ),
    ]
