# Generated by Django 2.1.5 on 2019-08-13 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('access', '0001_initial'),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='networkserviceconfig',
            name='consuming_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_networkserviceconfigs', to='crm.Customer'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='contacts',
            field=models.ManyToManyField(related_name='networkserviceconfigs', to='crm.Contact'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='managing_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_networkserviceconfigs', to='crm.Customer'),
        ),
    ]
