# Generated by Django 2.1.5 on 2019-08-13 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='CloudProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'Cloud Provider',
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=180)),
            ],
            options={
                'verbose_name': 'Device',
            },
        ),
        migrations.CreateModel(
            name='DeviceCapability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_type', models.CharField(max_length=20)),
                ('speed', models.PositiveIntegerField()),
                ('q_in_q', models.BooleanField()),
                ('max_lag', models.PositiveSmallIntegerField()),
                ('availability_count', models.PositiveIntegerField()),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='capabilities', to='catalog.Device')),
            ],
            options={
                'verbose_name': 'Device Capability',
                'verbose_name_plural': 'Device Capabilities',
            },
        ),
        migrations.CreateModel(
            name='DeviceConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_capacity', models.PositiveIntegerField()),
                ('connected_device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inbound_device_connections', to='catalog.Device')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outbound_device_connections', to='catalog.Device')),
            ],
            options={
                'verbose_name': 'Device To Device Connection',
            },
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('metro_area', models.CharField(max_length=3)),
                ('address_country', models.CharField(max_length=2)),
                ('address_locality', models.CharField(max_length=80)),
                ('address_region', models.CharField(max_length=80)),
                ('postal_code', models.CharField(max_length=18)),
                ('peeringdb_facility_id', models.PositiveIntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'verbose_name': 'Facility',
                'verbose_name_plural': 'Facilities',
            },
        ),
        migrations.CreateModel(
            name='FacilityCluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'Facility Cluster',
            },
        ),
        migrations.CreateModel(
            name='FacilityOperator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'Facility Operator',
            },
        ),
        migrations.CreateModel(
            name='PointOfPresence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('physical_facility', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='physical_points_of_presence', to='catalog.Facility')),
                ('reachable_devices', models.ManyToManyField(related_name='reachable_points_of_presence', to='catalog.Device')),
            ],
            options={
                'verbose_name': 'Point Of Presence',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='ClosedUserGroupNetworkProduct',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.Product')),
            ],
            options={
                'verbose_name': 'Closed UserGroup Network Product',
            },
            bases=('catalog.product',),
        ),
        migrations.CreateModel(
            name='CloudNetworkProduct',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.Product')),
                ('zone', models.CharField(max_length=80)),
                ('handover_point', models.CharField(max_length=80)),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cloud_network_products', to='catalog.CloudProvider')),
            ],
            options={
                'verbose_name': 'Cloud Network Product',
            },
            bases=('catalog.product',),
        ),
        migrations.CreateModel(
            name='ELineNetworkProduct',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.Product')),
            ],
            options={
                'verbose_name': 'E-Line Network Product',
            },
            bases=('catalog.product',),
        ),
        migrations.CreateModel(
            name='ExchangeLanNetworkProduct',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.Product')),
                ('metro_area', models.CharField(blank=True, max_length=3, null=True)),
            ],
            options={
                'verbose_name': 'ExchangeLAN Network Product',
            },
            bases=('catalog.product',),
        ),
        migrations.AddField(
            model_name='product',
            name='devices',
            field=models.ManyToManyField(related_name='products', to='catalog.Device'),
        ),
        migrations.AddField(
            model_name='product',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_catalog.product_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='facility',
            name='cluster',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='facilities', to='catalog.FacilityCluster'),
        ),
        migrations.AddField(
            model_name='facility',
            name='operator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facilities', to='catalog.FacilityOperator'),
        ),
        migrations.AddField(
            model_name='device',
            name='physical_point_of_presence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='physical_devices', to='catalog.PointOfPresence'),
        ),
    ]
